{
  "name": "yt-downloader",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "1.10.0",
    "body-parser": "2.2.0",
    "cheerio": "1.1.0",
    "next": "15.3.4",
    "react": "19.1.0",
    "tailwindcss": "^4.1.11",
    "ytdl-core": "4.11.5",
    "ws": "^8.18.3",
    "cors": "^2.8.5",
    "ruhend-scraper": "^9.0.1",
    "progress-stream": "^2.0.0",
    "yt-search": "2.13.1"
  }
}
